# Production Environment Variables for Render
NODE_ENV=production
PORT=10000
JWT_SECRET=royalphotowaala-secret-key-2024-production
SESSION_SECRET=royalphotowaala-session-secret-2024

# Database
DATABASE_URL=file:/opt/render/project/src/database.sqlite

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads

# CORS Configuration
ALLOWED_ORIGINS=https://royalphotowaala.onrender.com,https://royalphotowaala-1.onrender.com

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
